# AutomaticMower

./: README.md
AutomaticMower/: README.md  pom.xml
AutomaticMower/src/main/java/mowitnow/mower/: Main.java
AutomaticMower/src/main/java/mowitnow/mower/calcul/: CalculSward.java  FormatLine.java  MoveMower.java
AutomaticMower/src/main/java/mowitnow/mower/common/: ExceptionMowitnow.java
AutomaticMower/src/main/java/mowitnow/mower/grid/: DataClipper.java  DataGrid.java
AutomaticMower/src/main/java/mowitnow/mower/params/: Informations.java  MowerPosition.java  Params.java  Sward.java
AutomaticMower/src/test/java/mowitnow/mower/: MainTest.java
AutomaticMower/src/test/java/mowitnow/mower/calcul/: CalculSwardTest.java  FormatLineTest.java  MoveMowerTest.java
AutomaticMower/src/test/java/mowitnow/mower/grid/: DataClipperTest.java  DataGridTest.java
AutomaticMower/src/test/java/mowitnow/mower/params/: InformationsTest.java  MowerPositionTest.java  SwardTest.java
